<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Briansco</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="public/images/app-logo.png">
<link rel="stylesheet" href="styles.9813409160485940dce8.css"></head>

<body>
    <app-root>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            
            body {
                margin: 0;
                background-color: #131317;
            }
            
            @keyframes loading {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            
            .loading {
                position: absolute;
                top: 50%;
                left: 50%;
                border: 5px solid transparent;
                border-radius: 100%;
            }
            
            .first {
                margin: -30px 0 0 -30px;
                height: 60px;
                width: 60px;
                border-top-color: #cb3234;
                animation: loading 3s infinite linear;
            }
            
            .second {
                margin: -20px 0 0 -20px;
                height: 40px;
                width: 40px;
                border-top-color: #941e25;
                animation: loading 2s infinite linear;
            }
            
            .third {
                margin: -10px 0 0 -10px;
                height: 20px;
                width: 20px;
                border-top-color: #cb3234;
                animation: loading 1s infinite linear;
            }
        </style>
        <div class="loading first">
            <div class="loading second">
                <div class="loading third"></div>
            </div>
        </div>
    </app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.822f73dcbee0e9da955c.js" nomodule></script><script type="text/javascript" src="polyfills.ac7d1319c07fb27dfe0e.js"></script><script type="text/javascript" src="scripts.94d782c77f61452f4b18.js"></script><script type="text/javascript" src="main.38d4fc93dcf2a1bd5bcd.js"></script></body>

</html>